CACHE MANIFEST

# Explicitly cached 'master entries'.
CACHE:
fliptowin.html
fliptowin.css
fliptowin.js
jquery-1.7.1.min.js
img/Calf.png
img/Cat.png
img/Cow.png
img/Deer.png
img/Dog.png
img/Dolphin.png
img/Fawn.png
img/Flamingo.png
img/Foal.png
img/Horse.png
img/Kitten.png
img/Lamb.png
img/Puppy.png
img/Sheep.png
img/Whale.png

audio/Calf.wav
audio/Cat.wav
audio/Cow.wav
audio/Deer.wav
audio/Dog.wav
audio/Dolphin.wav
audio/Fawn.wav
audio/Flamingo.wav
audio/Foal.wav
audio/Horse.wav
audio/Kitten.wav
audio/Lamb.wav
audio/Puppy.wav
audio/Sheep.wav
audio/Whale.wav
audio/DING.wav
audio/applause.wav

# Resources that require the user to be online.
NETWORK:
login.php
/myapi

FALLBACK: